rotf-client-content/rotf-client-content/MainWindow.xaml

<Window x:Class="rotf_client_content.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:rotf_client_content"
        mc:Ignorable="d"
        Loaded="Window_Loaded" FontFamily="Calibri"
        Title="MainWindow" d:DesignHeight="1080" d:DesignWidth="1920" WindowStyle="None" WindowState="Maximized">
    <Border>
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#33000080" Offset="0"/>
                <GradientStop Color="White" x:Name="LastGradientStop" Offset="0.3"/>                
            </LinearGradientBrush>
        </Border.Background>
        <Grid>            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding RoomName, FallbackValue=Room-1234}" TextAlignment="Center" FontSize="76pt" Grid.ColumnSpan="2" />
            <TextBlock Text="{Binding NextMeetingStartsAt, FallbackValue=Next Meeting at 12:00 PM}" Grid.Row="1" Grid.ColumnSpan="2" TextAlignment="Center" FontSize="48pt" />
            <TextBlock Text="{Binding NextMeetingCountdown}" Grid.Row="2" Grid.ColumnSpan="2" TextAlignment="Center" FontSize="16pt" />
            <Border Grid.ColumnSpan="2" Grid.Row="3" BorderBrush="Black" BorderThickness="0,0,0,3" Margin="0,0,0,25">
                <TextBlock Text="{Binding MeetingTitle, FallbackValue=Meeting Title}" Grid.Row="3" Grid.ColumnSpan="2" TextAlignment="Center" FontSize="72pt" />
            </Border>

            <TextBlock Text="{Binding OrganizerName, FallbackValue=Joe, StringFormat=Organizer: {0}}" Grid.Row="4" Grid.ColumnSpan="2" TextAlignment="Center" FontSize="48pt" />

            <Border Grid.Row="5" Grid.Column="0" BorderBrush="Black" BorderThickness="0,0,2,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Border BorderBrush="Black" BorderThickness="0,0,0,2" Margin="25,0">
                        <TextBlock Text="Required Attendees" FontSize="40pt" TextAlignment="Center" />
                    </Border>
                    <ListBox Grid.Row="1" FontSize="40pt" Margin="50,0" BorderThickness="0" Background="Transparent" Grid.IsSharedSizeScope="True" ItemsSource="{Binding RequiredAttendees, FallbackValue=1234}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="NameCol" />
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="CheckCol" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Name, FallbackValue=Joe}" />
                                    <Image Source="/Images/Checkmark.png" Height="50" Margin="10,0,0,0" Grid.Column="1" x:Name="Checkmark" Visibility="Collapsed" />
                                    <Image Source="/Images/Waiting.png" Height="50" Margin="10,0,0,0" Grid.Column="1" x:Name="Waiting" Visibility="Collapsed"  />
                                </Grid>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding Arrived}" Value="True">
                                        <Setter TargetName="Checkmark" Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Arrived}" Value="False">
                                        <Setter TargetName="Waiting" Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ListBox.ItemTemplate>                       
                    </ListBox>
                </Grid>
            </Border>

            <Border Grid.Row="5" Grid.Column="1" BorderBrush="Black" BorderThickness="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Border BorderBrush="Black" BorderThickness="0,0,0,2" Margin="25,0">
                        <TextBlock Text="Optional Attendees" FontSize="40pt" TextAlignment="Center" />
                    </Border>
                    <ListBox Grid.Row="1" FontSize="40pt" Margin="50,0" BorderThickness="0" Background="Transparent" Grid.IsSharedSizeScope="True" ItemsSource="{Binding OptionalAttendees, FallbackValue=1234}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="NameCol" />
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="CheckCol" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Name, FallbackValue=Joe}" />
                                    <Image Source="/Images/Checkmark.png" Height="50" Margin="10,0,0,0" Grid.Column="1" x:Name="Checkmark" Visibility="Collapsed" />
                                    <Image Source="/Images/Waiting.png" Height="50" Margin="10,0,0,0" Grid.Column="1" x:Name="Waiting" Visibility="Collapsed"  />
                                </Grid>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding Arrived}" Value="True">
                                        <Setter TargetName="Checkmark" Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Arrived}" Value="False">
                                        <Setter TargetName="Waiting" Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Border>

            <MediaElement Name="Speaker" Width="0" Height="0" />
        </Grid>        
    </Border>    
</Window>

    